{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "jsx": "preserve",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "paths": { "~/*": ["src/*"] },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules"]
}
